spring.config.import=optional:file:.env[.properties]
spring.application.name=springapp

server.port=8080
# PostgreSQL Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate + JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging for Spring Security
logging.level.org.springframework.security=DEBUG
